name: zhvi
channels:
  - defaults
  - pytorch
  - free
dependencies:
  - numpy
  - pandas
  - matplotlib
  - pillow
  - pip
  - plotly
  - scikit-learn
  - seaborn
  - python
  - jupyter
  - pytorch
